#sample ngnix config

upstream unicorn_server {
    server unix:/opt/UAS-Sign/tmp/sockets/unicorn.sock
        fail_timeout=0;
  }

    server {
	server_name server_name.com;
	root /opt/UAS-Sign/public;
	listen 8888;
	client_max_body_size 4G;
	keepalive_timeout 5;

	location / {
      try_files $uri @app;
   	 }

	location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
	proxy_pass http://unicorn_server;
	}
}
