#api server ngnix config
#
#Unicorn server runs the apiserver.rb code and Nginx acts as a proxy.

upstream unicorn_server {
    server unix:/opt/CCDC-Sign-Challenge-2016/tmp/sockets/unicorn.sock
        fail_timeout=0;
  }

    server {
	server_name "localhost";

	root /opt/CCDC-Sign-Challenge-2016/public;
	listen 8888;
	client_max_body_size 4G;
	keepalive_timeout 5;

	location / {
      try_files $uri @app;
   	 }

	location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
	proxy_pass http://unicorn_server;
	}
}
