#api server ngnix config
#
#Unicorn server runs the apiserver.rb code and Nginx acts as a proxy.

upstream unicorn_server {
    server unix:/opt/CCDC-Sign-Challenge-2016/tmp/sockets/unicorn.sock
        fail_timeout=0;
  }

    server {
	server_name "";

	ssl on;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_session_timeout 5m;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;
	#ssl_client_certificate /etc/path/to/client_cert.crt; #this is the cert the client needs
	#ssl_verify_client on; #Require client cert to be present to use the api

	root /opt/CCDC-Sign-Challenge-2016/public;
	listen 8888;
	client_max_body_size 4G;
	keepalive_timeout 5;

	location / {
      try_files $uri @app;
   	 }

	location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
	proxy_pass http://unicorn_server;
	}
}
