#api server ngnix config
#
#shellinabox nginx proxy config


    server {
	server_name "";

	listen 443;
	ssl on;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

	index index.html index.htm;
	
	location / {
		root /srv/www/;
	}

	location /shell {
	proxy_pass https://localhost:4200/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
   	 }

}
